# YoNayaritAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/propulsar/yonayarit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/propulsar/yonayarit/DomainLayer/: WS.java
app/src/main/java/propulsar/yonayarit/DomainLayer/Adapters/: BenefsAdapter.java  CasesAdapter.java  EventsAdapter.java  GalleryAdapter.java  MsgAdapter.java  NotifAdapter.java  QuestionsAdapter.java  StateCaseAdapter.java  SwipeArrayAdapter.java  VotadasAdapter.java
app/src/main/java/propulsar/yonayarit/DomainLayer/Objects/: AnalyticsApplication.java  Benefs.java  Case.java  Event.java  Msg.java  Notifs.java  OtherMsg.java  OwnMsg.java  StateCase.java  SurveyAnswer.java  SurveyQuestion.java
app/src/main/java/propulsar/yonayarit/DomainLayer/Services/: KHttpClient.java  MultipartUtility.java  MyHandler.java  (+4 more)
app/src/main/res/drawable/: ic_cuentanos.xml  ic_diploma.xml  ic_folios.xml  ic_home.xml  ic_notifs.xml  ic_opiniones.xml  ic_perfil.xml
app/src/main/res/layout/: activity_benefs.xml  activity_chat.xml  activity_detalle_benef.xml  activity_detalle_case.xml  activity_detalle_prop.xml  activity_event.xml  activity_login.xml  activity_props_votadas.xml  activity_register.xml  activity_splash.xml  activity_subir_prop.xml  activity_survey.xml  activity_tab.xml  activity_vota.xml  activity_web_view.xml  content_web_view.xml  diag_cambiar_contra.xml  fragment_folios.xml  fragment_home.xml  fragment_image_msg.xml  fragment_notif.xml  fragment_p1_menu.xml  fragment_perfil.xml  frags_container.xml  item_benefs.xml  item_card_swipe_prop.xml  item_events.xml  item_folios.xml  item_msg_other.xml  item_msg_own.xml  item_notifs.xml  item_statecase.xml  item_survey.xml  item_votadas.xml
app/src/main/res/menu/: menu_contra.xml  menu_princial_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/propulsar/yonayarit/: ExampleUnitTest.java
(+31 files in other folders)
