<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="propulsar.yonayarit.PresentationLayer.Frags.FoliosFrag"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:visibility="gone"
        android:id="@+id/casesNoHay"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/cases_nohay"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/foliosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</RelativeLayout>
