<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detCase_item_rev_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:tint="@color/buttonGray"
        android:src="@drawable/ic_check_circle"/>

    <TextView
        android:id="@+id/detCase_item_rev_tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/detCase_item_rev_img"
        android:layout_marginStart="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/detalleCase_revisado"/>

    <TextView
        android:id="@+id/detCase_item_rev_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/detCase_item_rev_img"
        android:layout_marginStart="10dp"
        android:layout_below="@id/detCase_item_rev_tit"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/textColorPrimary"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/placeholder_fecha"/>


</RelativeLayout>